gpaint.new=Новый
gpaint.save=Сохранять
gpaint.saveas=Сохранить как
gpaint.open=Открытым
gpaint.screenshot=Скриншот
gpaint.thickness=Толщина
gpaint.color=краска
gpaint.yes=Да
gpaint.no=Нет
gpaint.ok=Хорошо
gpaint.error=Ошибка
gpaint.loading=Изображение загружается...
gpaint.unsaved_changes=У вас есть несохраненные изменения. Продолжить?
gpaint.enter_name=Пожалуйста, введите желаемое имя файла.
gpaint.saved_to=Изображение сохранено в %s
gpaint.save_failed=Сохранить не удалось! Проверьте имя файла на наличие недопустимых символов.
gpaint.delete=Удалить
gpaint.delete_query=Удалить этот файл?
gpaint.usage_hint=Нажмите E на экране, чтобы настроить
gpaint.screenshot_hint=Нажмите E, чтобы сделать снимок экрана, нажмите ESC, чтобы отменить
SBoxLimit_gpaint_boards=Вы исчерпали лимит экрана GPaint!