gpaint.new=New image
gpaint.save=Save image
gpaint.saveas=Save image as
gpaint.open=Open image
gpaint.screenshot=Take screenshot
gpaint.thickness=Pen thickness
gpaint.color=Pen color
gpaint.yes=Yes
gpaint.no=No
gpaint.ok=OK
gpaint.error=Error
gpaint.loading=Loading image...
gpaint.unsaved_changes=You have unsaved changes. Proceed?
gpaint.enter_name=Please enter the desired file name.
gpaint.saved_to=Image saved to %s
gpaint.save_failed=Save failed! Check your filename for illegal characters.
gpaint.delete=Delete
gpaint.delete_query=Delete this file?
gpaint.usage_hint=Press E on the screen to configure
gpaint.screenshot_hint=Press ENTER to take a screenshot, press ESC to cancel
SBoxLimit_gpaint_boards=You've hit the GPaint screen limit!