gpaint.new=Nova imagem
gpaint.save=Salvar imagem
gpaint.saveas=Salvar como
gpaint.open=Abrir imagem
gpaint.screenshot=Capturar tela
gpaint.thickness=Espessura
gpaint.color=Cor
gpaint.yes=Sim
gpaint.no=Não
gpaint.ok=OK
gpaint.error=Erro
gpaint.loading=Carregando imagem...
gpaint.unsaved_changes=Você tem mudanças não-salvas. Continuar?
gpaint.enter_name=Por favor digite o nome do arquivo.
gpaint.saved_to=Imagem salva em %s
gpaint.save_failed=Falha ao salvar! Verifique se o nome contém caracteres inválidos.
gpaint.delete=Apagar
gpaint.delete_query=Apagar este arquivo?
gpaint.usage_hint=Pressione E nesta tela para configurar
gpaint.screenshot_hint=Pressione E pra capturar, pressione ESC para cancelar
SBoxLimit_gpaint_boards=Você atingiu o limite de telas do GPaint!