
gpaint.new=Nouvelle image
gpaint.save=Enregistrer l'image
gpaint.saveas=Enregistrer sous
gpaint.open=Ouvrir l'image
gpaint.screenshot=Capture d'écran
gpaint.share_screen=Partager l'écran
gpaint.thickness=Grosseur
gpaint.color=Couleur
gpaint.yes=Oui
gpaint.no=Non
gpaint.ok=D'accord
gpaint.error=Erreur
gpaint.loading=l'image est en cours de chargement...
gpaint.unsaved_changes=Vous avez des changements non enregistrés. Procéder?
gpaint.enter_name=Veuillez saisir le nom de fichier souhaité.
gpaint.saved_to=Image enregistrée sur %s
gpaint.save_failed=Échec de la sauvegarde! Vérifiez votre nom de fichier pour les caractères illégaux.
gpaint.delete=Supprimer le fichier
gpaint.delete_query=Supprimer ce fichier?
gpaint.usage_hint=Appuyez sur E sur l'écran pour configurer
gpaint.screenshot_hint=Appuyez sur E pour prendre une capture d'écran, appuyez sur ESC pour annuler
gpaint.enable_request=Appuyez sur E sur cet écran pour voir son contenu
gpaint.turnoff=Éteindre
gpaint.share_hint=Laissez les autres joueurs dessiner sur votre écran
gpaint.all_players=Tous les joueurs
gpaint.shared_with=Partagé avec
gpaint.apply=Appliquer
gpaint.feature_blocked=Désolé, seul le propriétaire de cet écran peut le faire.
SBoxLimit_gpaint_boards=Vous avez atteint la limite d'écran GPaint!